# ContainedWebApi

./: ContainedWebApi.sln
ContainedLinuxWebApi/: ContainedLinuxWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ContainedLinuxWebApi/Controllers/: WeatherForecastController.cs
ContainedLinuxWebApi/Properties/: launchSettings.json
ContainedWebApi/: ContainedWebApi.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
ContainedWebApi/Controllers/: WeatherForecastController.cs
ContainedWebApi/Properties/: launchSettings.json
ContainedWebApi/Properties/PublishProfiles/: middlewaremsregistry1.pubxml
ContainedWebApi/charts/containedwebapi/: Chart.yaml  values.yaml
ContainedWebApi/charts/containedwebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ContainedWindowsWebApi/: ContainedWindowsWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ContainedWindowsWebApi/Controllers/: WeatherForecastController.cs
ContainedWindowsWebApi/Properties/: launchSettings.json
